{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/r2a", "dest": "/api/r2a.js" },
    { "src": "/a2r", "dest": "/api/a2r.js" }
  ]
}
